{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "BookTest",
            "request": "launch",
            "mainClass": "com.hust.kstn.test.BookTest",
            "projectName": "OOP.TN.20251-202400080-VuHoangTuan_d32a1d29"
        },
        {
            "type": "java",
            "name": "CompactDiscTest",
            "request": "launch",
            "mainClass": "com.hust.kstn.test.CompactDiscTest",
            "projectName": "OOP.TN.20251-202400080-VuHoangTuan_d32a1d29"
        },
        {
            "type": "java",
            "name": "Aims",
            "request": "launch",
            "mainClass": "com.hust.kstn.Aims",
            "projectName": "OOP.TN.20251-202400080-VuHoangTuan_d32a1d29"
        },
        {
            "type": "java",
            "name": "NoGarbage",
            "request": "launch",
            "mainClass": "com.hust.kstn.Garbage.NoGarbage",
            "projectName": "OOP.TN.20251-202400080-VuHoangTuan_d32a1d29"
        },
        {
            "type": "java",
            "name": "ConcatenationInLoops",
            "request": "launch",
            "mainClass": "com.hust.kstn.Garbage.ConcatenationInLoops",
            "projectName": "OOP.TN.20251-202400080-VuHoangTuan_d32a1d29"
        },
        {
            "type": "java",
            "name": "TestingParameters",
            "request": "launch",
            "mainClass": "com.hust.kstn.parameters.TestingParameters",
            "projectName": "OOP.TN.20251-202400080-VuHoangTuan_d32a1d29"
        },
        {
            "type": "java",
            "name": "TestingParameters",
            "request": "launch",
            "mainClass": "src.com.hust.kstn.parameters.TestingParameters",
            "projectName": "OOP.TN.20251-202400080-VuHoangTuan_d32a1d29"
        },
        {
            "type": "java",
            "name": "TestingParameters",
            "request": "launch",
            "mainClass": "OtherProject.src.com.hust.kstn.parameters.TestingParameters",
            "projectName": "OOP.TN.20251-202400080-VuHoangTuan_d32a1d29"
        },
        {
            "type": "java",
            "name": "TestingParameters",
            "request": "launch",
            "mainClass": "OtherProject.src.com.hust.kstn.TestingParameters",
            "projectName": "OOP.TN.20251-202400080-VuHoangTuan_d32a1d29"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}